VITE_SUPABASE_PROJECT_ID="wosakttruwejvwhhvhja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc2FrdHRydXdlanZ3aGh2aGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjM0NTYsImV4cCI6MjA4MzgzOTQ1Nn0.HONDIZPHiP3MLY7rwX2lrC52svhkO0lMAJqi6f5G66E"
VITE_SUPABASE_URL="https://wosakttruwejvwhhvhja.supabase.co"
